#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   		|  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |  	 	|  H  |  J   |  K  |  L  |  -  |
// |  Z  |  X  |  C  |  V  |  B  |   		|  N  |  M   |  ,  |  .  |  /  | 
// | SHFT| CTRL| ALT | LNG | DEL | ENT |        | SPC | BSPC | WIN | TAB | ESC |
                        bindings = <
   &kp Q             &kp W           &kp E        &kp R                       &kp T                              		        &kp Y          &kp U  	  	&lt I      &kp O    &kp P
   &kp A             &kp S           &kp D        &kp F                       &kp G                              		        &kp H          &kp J  	  	&kp K      &kp L    &kp SQT
   &mt LEFT_SHIFT Z  &kp X           &kp C        &kp V                       &kp B                              		        &kp N          &kp M  	  	&kp COMMA  &kp DOT  &kp SLASH
   &kp LCTRL         &kp LEFT_SHIFT  &kp LEFT_ALT &lt_to_layer_0 6 INT_HENKAN &lt 2 SPACE     &lt_to_layer_0 3 INT_MUHENKAN     &kp BACKSPACE  &lt 1 ENTER	&kp DEL    &trans   &trans
            >;
        };

        FUNCTION {
            bindings = <
// -----------------------------------------------------------------------------------------
// |  F1  |  F3  |  F4  |  F5  |  F6  |   			        |  F2  |  F7  |  F8  |  F9  |  F10  | 
// |      |      |  UP  |      | PG_UP|   			        | COPY | BTN1 | BTN3 | BTN2 |  F11  |
// |      | LEFT | DOWN | RGHT | PG_DN|   			        | PSTE | BTN4 | BTN5 |      |  F12  |
// |      |      |      |      |      |      |   	        |      |      |      |      |       |
                        bindings = <
   &kp F1 &kp F3   &kp F4   &kp F5   &kp F6         		&kp F2   &kp F7   &kp F8   &kp F9   &kp F10
   &trans &trans   &trans   &trans   &trans 			    &trans   &trans   &trans   &trans   &kp F11
   &trans &trans   &trans   &trans   &trans 			    &trans   &trans   &trans   &trans   &kp F12
   &trans &trans   &trans   &trans   &trans   &trans     	&trans   &trans   &trans   &trans   &trans
            >;
        };

        NUM {
            bindings = <
// -----------------------------------------------------------------------------------------
// | TSB |  7  |  8  |  9  |  =  |   			|  (  |  )  |  &  |  ^  |  \  |
// |  *  |  4  |  5  |  6  |  +  |   			|  [  |  _  |  @  |  :  |  ;  |
// |  /  |  1  |  2  |  3  |  -  |   			|  ]  |  !  |  ?  |  `  |  "  |
// | ESC |  0  |  .  | BS  | DEL | ENT |   		|  _  |  +  |  {  |  }  |     |
                        bindings = <
   &kp TAB  &kp 7 &kp 8   &kp 9    &kp MINS   		    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
   &kp QUOT &kp 4 &kp 5   &kp 6    &kp SCLN         	&kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH 
   &kp SLSH &kp 1 &kp 2   &kp 3    &kp MINS      	    &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
   &kp ESC  &kp 0 &kp DOT &kp BSPC &kp ENT  &kp DEL     &kp LGUI  &trans    &kp SPACE &kp RET  &trans
            >;
        };

        ARROW {
            bindings = <
// -----------------------------------------------------------------------------------------
// | TSB |  7  |  8  |  9  |  =  |   			|  (  |  )  |  &  |  ^  |  \  |
// |  *  |  4  |  5  |  6  |  +  |   			|  [  |  _  |  @  |  :  |  ;  |
// |  /  |  1  |  2  |  3  |  -  |   			|  ]  |  !  |  ?  |  `  |  "  |
// | ESC |  0  |  .  | BS  | DEL | ENT |   		|  _  |  +  |  {  |  }  |     |
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                 &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                 &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans        &trans  &trans  &trans  &trans  &trans

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
// -----------------------------------------------------------------------------------------
// | TSB |  7  |  8  |  9  |  =  |   			|  (  |  )  |  &  |  ^  |  \  |
// |  *  |  4  |  5  |  6  |  +  |   			|  [  |  _  |  @  |  :  |  ;  |
// |  /  |  1  |  2  |  3  |  -  |   			|  ]  |  !  |  ?  |  `  |  "  |
// | ESC |  0  |  .  | BS  | DEL | ENT |   		|  _  |  +  |  {  |  }  |     |
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
// -----------------------------------------------------------------------------------------
// | TSB |  7  |  8  |  9  |  =  |   			|  (  |  )  |  &  |  ^  |  \  |
// |  *  |  4  |  5  |  6  |  +  |   			|  [  |  _  |  @  |  :  |  ;  |
// |  /  |  1  |  2  |  3  |  -  |   			|  ]  |  !  |  ?  |  `  |  "  |
// | ESC |  0  |  .  | BS  | DEL | ENT |   		|  _  |  +  |  {  |  }  |     |
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
// -----------------------------------------------------------------------------------------
// | TSB |  7  |  8  |  9  |  =  |   			|  (  |  )  |  &  |  ^  |  \  |
// |  *  |  4  |  5  |  6  |  +  |   			|  [  |  _  |  @  |  :  |  ;  |
// |  /  |  1  |  2  |  3  |  -  |   			|  ]  |  !  |  ?  |  `  |  "  |
// | ESC |  0  |  .  | BS  | DEL | ENT |   		|  _  |  +  |  {  |  }  |     |
&trans  &trans        &trans        &trans        &trans              &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans              &trans       &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans              &bootloader  &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };
    };
};
